{'status': 'OK', 'data': {'origin': {'geocoded_address': 'ARLINGTON, TX  76015, US', 'lat': '32.691393', 'lng': '-97.13546'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '81.28', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'AUSTIN, TX  78758, US', 'lat': '30.384204', 'lng': '-97.70392'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '83.92', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'AUSTIN, TX  78738, US', 'lat': '30.340111', 'lng': '-97.98869'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '94.03', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'BROWNSVILLE, TX  78521, US', 'lat': '25.918758', 'lng': '-97.42739'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'CEDAR HILL, TX  75104, US', 'lat': '32.588536', 'lng': '-96.94949'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '75.43', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'CEDAR PARK, TX  78613, US', 'lat': '30.501272', 'lng': '-97.83087'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '79.73', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'CORPUS CHRISTI, TX  78411, US', 'lat': '27.733058', 'lng': '-97.38542'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'DALLAS, TX  75240, US', 'lat': '32.938774', 'lng': '-96.78543'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'DALLAS, TX  75231, US', 'lat': '32.874317', 'lng': '-96.74764'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '97.35', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'EL PASO, TX  79925, US', 'lat': '31.782408', 'lng': '-106.36353'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'EL PASO, TX  79912, US', 'lat': '31.848055', 'lng': '-106.54487'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'EULESS, TX  76039, US', 'lat': '32.858727', 'lng': '-97.08453'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '92.98', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'FLOWER MOUND, TX  75028, US', 'lat': '33.033214', 'lng': '-97.05965'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'FORT WORTH, TX  76177, US', 'lat': '32.949819', 'lng': '-97.31406'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '99.34', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'FRIENDSWOOD, TX  77546, US', 'lat': '29.516873', 'lng': '-95.19472'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'FRISCO, TX  75034, US', 'lat': '33.143792', 'lng': '-96.83938'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'GARLAND, TX  75040, US', 'lat': '32.920574', 'lng': '-96.62639'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'HARKER HEIGHTS, TX  76548, US', 'lat': '31.068459', 'lng': '-97.65552'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '41.38', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'HOUSTON, TX  77056, US', 'lat': '29.747328', 'lng': '-95.46931'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'HOUSTON, TX  77044, US', 'lat': '29.88277', 'lng': '-95.16782'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'HOUSTON, TX  77070, US', 'lat': '29.978801', 'lng': '-95.57655'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'HUMBLE, TX  77338, US', 'lat': '30.005691', 'lng': '-95.28488'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'HURST, TX  76053, US', 'lat': '32.821378', 'lng': '-97.181'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '90.20', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'IRVING, TX  75063, US', 'lat': '32.916865', 'lng': '-96.97349'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '97.62', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'KATY, TX  77494, US', 'lat': '29.760833', 'lng': '-95.81104'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'LONGVIEW, TX  75605, US', 'lat': '32.557684', 'lng': '-94.74353'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'MESQUITE, TX  75150, US', 'lat': '32.818392', 'lng': '-96.63355'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '95.69', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'NEW BRAUNFELS, TX  78130, US', 'lat': '29.699844', 'lng': '-98.10754'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'PEARLAND, TX  77584, US', 'lat': '29.543654', 'lng': '-95.34036'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'PFLUGERVILLE, TX  78660, US', 'lat': '30.450122', 'lng': '-97.623'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '77.98', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'PROSPER, TX  75078, US', 'lat': '33.240766', 'lng': '-96.79944'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'ROCKWALL, TX  75087, US', 'lat': '32.93382', 'lng': '-96.45446'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'SAN ANTONIO, TX  78257, US', 'lat': '29.646618', 'lng': '-98.6099'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'SAN ANTONIO, TX  78253, US', 'lat': '29.461353', 'lng': '-98.75976'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'SAN ANTONIO, TX  78224, US', 'lat': '29.333436', 'lng': '-98.53934'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'SUGAR LAND, TX  77479, US', 'lat': '29.573345', 'lng': '-95.63213'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'SPRING, TX  77380, US', 'lat': '30.143485', 'lng': '-95.46821'}, 'results': []}}
{'status': 'OK', 'data': {'origin': {'geocoded_address': 'WACO, TX  76710, US', 'lat': '31.535916', 'lng': '-97.18588'}, 'results': [{'store': {'location': '1338', 'chain': 'DICKS SPORTING GOODS', 'name': 'WACO', 'street1': 'RICHLAND MALL', 'street2': '6001 WEST WACO DRIVE, UNIT 316', 'phone': '254-523-3510', 'city': 'WACO', 'state': 'TX', 'zip': '76710', 'country': 'US', 'lat': '31.515914', 'lng': '-97.189742', 'hours': {'sun': '0000-0000', 'mon': '0000-0000', 'tue': '0000-0000', 'wed': '0000-0000', 'thu': '0000-0000', 'fri': '0000-0000', 'sat': '0000-0000'}}, 'distance': '1.40', 'units': 'mile', 'skus': [{'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}]}]}}
Bowflex SelectTech 552 Dumbbells	 zipcode: 76710 {'qty': {'ats': '1', 'isa': '1'}, 'sku': '11465449'}
